steps:
- name: gcr.io/cloud-builders/git
  args: ['clone', 'https://github.com/redapron/go-honghub.git']
  volumes:
  - name: 'go'
    path: '/gopath/src'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
  env: ['GOPATH=/gopath']
  volumes:
  - name: 'go'
    path: '/gopath'
timeout: "1600s"
